<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_14</title>
    <style>
        #primera {
            position: absolute;
            top: 0;
            left: 0;
            background-color: darkblue;
            height: 500px;
            width: 500px;
            z-index: 0;
        }
        #segunda {
            position: absolute;
            top: 75px;
            left: 75px;
            background-color: rgb(116, 0, 139);
            height: 350px;
            width: 350px;
            z-index: 1;
        }
        #tercera {
            position: absolute;
            top: 200px;
            left: 200px;
            background-color: rgb(60, 189, 9);
            height: 100px;
            width: 100px;
            z-index: 2;
        }
    </style>
</head>
<body>
    

    <div id="segunda">
        <p>Segunda caja</p>
    </div>

    <div id="tercera">
        <p>Tercera caja</p>
    </div>

    <div id="primera">
        <p>Primera caja</p>
    </div>
    
</body>
</html>