<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_17</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            border: 1px solid#000;
            line-height: 130%;
            background-color: lightgray;
        }
        h1 {
            padding: 10px;
            color: antiquewhite;
            background-color: darkred;
        }
        #col1 {
            float: left;
            width: 200px;
            margin: 0;
            padding: 10px;             
        }
        #col2 {
            margin-left: 210px;
            margin-right: 230px;
            border-style: inset;
            border-left-color: black;
            border-right-color: black;
            padding: 10px;
        }
        #col3 {
            float: right;
            width: 200px;
            margin: 0;
            padding: 10px;
        }
        #pie {
            color: antiquewhite;
            background-color: darkred;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Título de la página</h1>

    <div id="col1">
        <p>Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1.Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. Columna1. </p>
    </div>

   

<div id="col3">
    <p>Columna3. Columna3. Columna3. Columna3. Columna3. Columna3. Columna3. Columna3.Columna3. Columna3. Columna3. Columna3. Columna3. Columna3. Columna3. Columna3.Columna3. Columna3. Columna3. Columna3. Columna3. Columna3. Columna3. Columna3.Columna3. Columna3. Columna3. Columna3. Columna3. Columna3. Columna3. Columna3.Columna3. Columna3. Columna3. Columna3. Columna3. Columna3. Columna3. Columna3.Columna3. Columna3. Columna3. Columna3. Columna3. Columna3. Columna3. Columna3.Columna3. Columna3. Columna3. Columna3. Columna3. Columna3. Columna3. Columna3.Columna3. Columna3. Columna3. Columna3. Columna3. Columna3. Columna3. Columna3.</p>
</div>

<div id="col2">
    <h2>Título de la columna</h2>
    <p>Contenido de la columna 2. Contenido de la columna 2. Contenido de la columna 2. Contenido de la columna 2. Contenido de la columna 2. Contenido de la columna 2. Contenido de la columna 2. Contenido de la columna 2. Contenido de la columna 2. Contenido de la columna 2. Contenido de la columna 2. Contenido de la columna 2. Contenido de la columna 2. Contenido de la columna 2. Contenido de la columna 2. Contenido de la columna 2. Contenido de la columna 2. Contenido de la columna 2. Contenido de la columna 2. Contenido de la columna 2. Contenido de la columna 2. Contenido de la columna 2. Contenido de la columna 2. Contenido de la columna 2. </p>
</div>

<p id="pie">Pie de página</p>
    
</body>
</html>