<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_21</title>
</head>
<body>
    <h1>Unidad 1. Introducción</h1>
    <p>Excel es un programa del tipo Hoja de Cálculo que permite realizar operaciones con números organizados en una "cuadrícula"</p>

    <img width="200" height="150" src="http://www.simplementeavanza.com/images/stories/virtuemart/product/microsoft_excel_2013_avanzado.jpg" alt="Excel">

    <p>Es útil para realizar desde simples sumas hasta cálculos de préstamos hipotecarios</p>

    <h2>1.1. Novedades de Excel</h2>

    <p>Esta versión de <b>Excel 2016</b> trae las siguientes novedades y mejoras.</p>

    <ol>
        <li>Nuevos tipos de gráficos.</li>
        <li>Nuevos estilos predeterminados.</li>
        <li>Mapas en tres dimensiones 3D.</li>
    </ol>
</body>
</html>