<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_05</title>
</head>
<body>
    <h1> Salto de línea con <<b>BR</b>></h1>
    <p>Estaba internándose en lo desconocido.<br>
    Durante todo el trayecto hasta Woodfield no dejó de pensar
    en los aspectos económico, con el temor de estar comentiendo...</p>
    <hr>
    <h1> Salto de línea con <<b>P</b>></h1>
    <p>Estaba internándose en lo desconocido.</p>
    <p>Durante todo el trayecto hasta Woodfield no dejó de pensar
        en los aspectos económico, con el temor de estar comentiendo...</p>
    
</body>
</html>