<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_26</title>
</head>
<body>
    <form action="" method="get">
        <fieldset>
            <legend>Completar</legend>

            Elija un color:<input type="color" name="color1" value="#0000FF"><br><br>

            <textarea name="" id="" cols="59" rows="5">Escriba aquí, por favor</textarea><br><br>

            <select name="procesador">
                <option value="amd">AMD</option>
                <option value="intel_i5">Intel i5</option>
                <option value="intel_i7">Intel i7</option>
            </select><br><br>
            
            <input type="radio" name="asignatura" value="asignaturalengua">Lengua <br>
            <input type="radio" name="asignatura" value="asignaturamatematicas">Matemáticas <br>
            <input type="radio" name="asignatura" value="asignaturahistoria">Historia <br>
            <input type="radio" name="asignatura" value="asignaturageografia">Geografía<br><br>

            <input type="checkbox" name="editor" value="editornotepad"> Notepad
            <input type="checkbox" name="editor" value="editoremacs"> Emacs
            <input type="checkbox" name="editor" value="editorotro"> Otro<br><br>

            

          
            <p> <input type="submit" value="Enviar"> </p>

    </form>
</body>
</html>