<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_31</title>
</head>
<body>
    <h1 style="text-transform:uppercase">curriculum vitae de bruce wayne</h1>
    <h2 style="text-transform:uppercase"> <i>datos personales</i></h2>
    <ul>
        <li><b>Nombre completo:</b> Bruce Wayne</li>
        <li><b>Fecha de nacimiento:</b> 1/5/1939</li>
        <li><b>Lugar de nacimiento:</b> Gotham City</li>
    </ul>

    <h2 style="text-transform:uppercase"> <i>formación académica</i></h2>
    <ul>
        <li><b>1956-1961</b> Universidad del Espantapájaros</li>
        <li><b>1952-1956</b> Instituto de Dos Caras</li>
        <li><b>1944-1952</b> Escuela Primaria de Joker</li>
    </ul>

    <h2 style="text-transform:uppercase"> <i>experiencia laboral</i></h2>
    <ul>
        <li><b>1975-1985</b> En el paro</li>
        <li><b>1965-1975</b> Cazavillanos y demás chusma</li>
        <li><b>1962-1965</b> Aprendiz de superhéroe</li>
    </ul>

</body>
</html>