<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_06</title>
</head>
<body>
    <p><b>Hola mundo! Estoy programando</b></p>
    <p><i>Hola mundo! Estoy programando</i></p>
    <p><u>Hola mundo! Estoy programando</u></p>
    <p><small>Hola mundo! Estoy programando</small></p>
    <p><big>Hola mundo! Estoy programando</big></p>
    <p><sub>Hola mundo! Estoy programando</sub></p>
    <p><sup>Hola mundo! Estoy programando</sup></p>
    <p><s>Hola mundo! Estoy programando</s></p>
</body>
</html>