<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_04</title>
</head>
<body>
    <h1>Párrafo con alineamiento a la izquierda</h1>
        <p>Durante todo el trayecto hasta Woodfield no dejó de pensar
            en los aspectos económico, con el temor de estar comentiendo...
        </p>
    <h1>Párrafo centrado</h1>
        <center>Durante todo el trayecto hasta Woodfield no dejó de pensar
            en los aspectos económico, con el temor de estar comentiendo...
        </center>
    <h1>Párrafo con alineamiento a la derecha</h1>
    <p align="right">Durante todo el trayecto hasta Woodfield no dejó de pensar
            en los aspectos económico, con el temor de estar comentiendo...
    </p>
</body>
</html>