<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_3</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        #lema{
            margin: 0;
            padding: 0;
            display: flex;
            font-size: x-large;
            font-weight: 800;
            font-variant-caps: small-caps;
            color: blueviolet;
            position: absolute;
            background-color: black;
            block-size: 75%;
        }
        #enlaces{
            margin: 400px;
            padding: 0;
            background-color: darkslategrey;
            margin: auto;
            float: left;
            size: 25%;
            
        }
        #central{
            float: inline-end;
            block-size: 50em;
            columns: 2;
            column-width: 75% 25%;
            size: 50em;
        }
        
    </style>
</head>
<body>
    <div id="enlaces">
        <ul>
            <li><a href="www.google.es">Google</a></li>
            <li><a href="wwf.es">WWF</a></li>
            <li><a href="www.youtube.es">Youtube</a></li>
        </ul>   
    </div>

    <div id="lema"><p>Progresando con el tiempo, mejorando con la experiencia</p></div>

    <div id="central">
        <p>Contenido. Bla bla bla bla bla</p>
        <p>Publi</p>
    </div>
</body>
</html>