<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #b1{
            background-color: rgba(218, 5, 5, 0.897);
            border-style: solid;
            border-color: grey;
            width: 500px;
            height: 350px;
            position: fixed;
            margin: 300px 200px 200px 30px;
            }

        #b2{
        background-color: darkgoldenrod;
        border-style: solid;
        border-color: grey;
        width: 360px;
        height: 500px;
        position: fixed;
        margin: 30px 200px 200px 120px;
        }

        #b3{
        background-color: pink;
        border-style: solid;
        border-color: white;
        width: 250px;
        height: 150px;
        position: fixed;
        margin: 325px 30px 200px 115px;
        }

        #b4{
        background-color: orange;
        border-style: solid;
        border-color: white;
        width: 150px;
        height: 120px;
        position: fixed;
        margin: 270px 50px 300px 150px;
        }

        #b5{
        background-color: aqua;
        border-style: solid;
        border-color: white;
        width: 320px;
        height: 150px;
        position: fixed;
        margin: 125px 50px 300px 20px;
        }

        #b6{
        background-color: rgb(5, 202, 5);
        border-style: solid;
        border-color: grey;
        width: 500px;
        height: 150px;
        position: absolute;
        margin: 50px 50px 300px 75px;
        }
    </style>
</head>
<body>

    <div id="b1"></div>

    <div id="b2">
        <div id="b3"></div>
        <div id="b4"></div>
        <div id="b5"></div>
    </div>
    
    <div id="b6"></div>
    
</body>
</html>