<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0; 
        }
     body{
        top: 0;
        left: 0;
        background-color: rgb(164, 216, 248);
        font-family: Verdana, Arial, sans-serif;
     }
.container { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax (50%, 10%));
  grid-template-rows: 30% 10% 40% 20% 10%; 
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "Encabezado Encabezado"
    "Menú Menú"
    "Cuerpo Cats-Random"
    "Cuerpo Colaboradores"
    "Pie-Pag Pie-Pag";
       
}

.Encabezado { 
    grid-area: Encabezado; 
    background-color: rgb(12, 165, 160);
    margin: 0;
    border-radius: 5em;
    padding: 0;
    text-align: center;
    vertical-align: middle;   
    text-transform: uppercase;
    font-weight: 900;
    font-size: xx-large;
    color: rgb(38, 24, 147);
    

}

.Menú { grid-area: Menú; }

.Cuerpo { grid-area: Cuerpo; }

.Cats-Random { grid-area: Cats-Random; }

.Colaboradores { grid-area: Colaboradores; }

.Pie-Pag { grid-area: Pie-Pag; }


    </style>
</head>
<body>

    <div class="container">
        <div class="Encabezado">
            <p>Probando</p> <!-- Puesto como "p" en lugar de "h1" porque poniendo "h1" se sale del div. -->
        </div>
        <div class="Menú">
            <p>Uno</p>
        </div>
        <div class="Pie-Pag">
            <p>Dos</p>
        </div>
        <div class="Cuerpo">
            <p>Cuerpo</p>
        </div>
        <div class="Cats-Random">
            <p>imageeeeen</p>
        </div>
        <div class="Colaboradores">
                <ul>
                    <li>pkdjf</li>
                    <li>pkdjf</li>
                    <li>pkdjf</li>
                    <li>pkdjf</li>
                    <li>pkdjf</li>
                    <li>pkdjf</li>
                    <li>pkdjf</li>
        
                </ul>
        </div>
      </div>
    
</body>
</html>