<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ej_JS_1-1</title>
  </head>
  <body>
    <script type="text/javascript">
      let nombre = prompt("Indique su nombre: ");
      let edad = prompt("Indique su edad: ");
      let altura = prompt("Indique su altura: ");
      let casado = false;

      /*if (prompt("Indique si está casado (true o false): ").Boolean == true) {
        var casado = true;
      } else var casado = false;
      //Pregunta si está casado, por defecto es false, pero además si no es true, el resto de los casos va a ser false*/
      document.write(
        "Nombre: " +
          nombre +
          ", edad: " +
          edad +
          "años, altura: " +
          altura +
          "m, ¿casado? " +
          casado
      );
    </script>
  </body>
</html>
