<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ej_JS_1-4</title>
  </head>
  <body>
    <script type="text/javascript">
      let nombre = prompt("Indique un nombre: ");
      let num = prompt("Indique su nota: ");
      if (num > 4) {
        document.write(nombre + " está aprobado/a con un " + num);
      } else document.write("\nSuspenso");
    </script>
  </body>
</html>
