<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ej_JS_1-5</title>
  </head>
  <body>
    <script type="text/javascript">
      let num1 = parseInt(prompt("Indique un número: ")); //Para asegurar que es Int
      let num2 = parseInt(prompt("Indique otro número: "));
      if (num1 == num2) {
        document.write("Ambos números son iguales");
      } else if (num1 < num2) {
        document.write("El número: " + num2 + " es el mayor de los dos");
      } else document.write("El número: " + num1 + " es el mayor de los dos");
    </script>
  </body>
</html>
