<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ej_JS_2-4</title>
  </head>
  <body>
    <script type="text/javascript">
      for (i = 1; i <= 100; i++) {
        if (i % 7 == 0 || i % 10 == 7) {
          document.writeln("PUM<br>");
        } else if (i == 100) {
          document.write(i);
        } else document.write(i + ", ");
      }
    </script>
  </body>
</html>
