<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_07</title>
</head>
<body>
    <ol>
        <li>Andalucía</li>
        <ol type="a">
            <li>Córdoba</li>
            <ol type="I">
                <li>Santaella</li>
                <li>La Carlota</li></ol>
            <li>Huelva</li>
            <ol type="I">
                <li>Ayamonte</li>
                <li>Isla Cristina</li></ol></ol>
        <li>País Vasco</li>
        <ol type="a">
            <li>Vizcaya</li>
            <ol type="I">
                <li>Bilbao</li>
                <li>Durango</li></ol>
            <li>Guipúzcoa</li>
            <ol type="I">
                <li>San Sebastian</li>
                <li>Irún</li></ol></ol>

    </ol>
    
</body>
</html>