<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_16</title>
</head>
<body>
    <table border="n">
        <tr>
            <th rowspan="3">España</th>
            <td>El País Digital</td>
            <td><a href="www.elpais.es">www.elpais.es</a></td>
        </tr>
        <tr>
            <td>ABC</td>
            <td><a href="www.abc.es">www.abc.es</a></td>
        </tr>
        <tr>
            <td>El Mundo</td>
            <td><a href="www.elmundo.es">www.elmundo.es</a></td>
        </tr>

    </table>
</body>
</html>