<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejecicio_28</title>
</head>
<body>
    <form action="" method="get">
        <fieldset>
            <legend>Rellenar</legend>
            <input type="radio" name="idioma" value="idiomaingles">Inglés
            <input type="radio" name="idioma" value="idiomaaleman">Alemán
            <input type="radio" name="idioma" value="idiomafrances">Francés <br><br>

            <textarea name="cuadrotexto" id="" cols="57" rows="6" placeholder="Inserte aquí el texto"></textarea><br>
            Elija una fecha: <input type="date" name="fecha" id=""><br>
            Elija una hora: <input type="time" name="hora" id=""><br>
            <select name="conexioninternet" id="" multiple>
                <option value="wifi">Wifi</option>
                <option value="cable">Cable</option>
                <option value="fibra">Fibra</option>
            </select><br>
        
            Elija un fichero: <input type="file" name="fichero" id=""> <br>
            Elija un color: <input type="color" name="color" id=""><br>

            <input type="checkbox" name="conexioninternet" value="wifi"> Wifi <br>
            <input type="checkbox" name="conexioninternet" value="cable"> Cable <br>
            <input type="checkbox" name="conexioninternet" value="fibra"> Fibra<br><br>

            Instituto <input type="text" name="instituto" id=""><br>
            Estudios elegidos <input type="text" name="estudios" id=""><br>
            Nombre <input type="text" name="nombre" id="" pattern="[A-Z]"><br>
            Apellidos <input type="text" name="nombre" id=""><br>
            Teléfono <input type="tel" name="telefono" id=""pattern="[0-9]">

        </fieldset>

        <p> <input type="submit" value="Enviar"> </p>

    </form>

    
</body>
</html>