<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_22</title>
</head>
<body>
    <h1 style="color: blue"><center>Página web del Monstruo</center></h1>
    <h2><center>Donde cuento mis aventuras y mis penas</center> </h2>

    <center><img src="https://www3.uji.es/~sanchez/frontpagecurso/images/monstruo.jpg" alt="Monstruo"></center>

    <p><center>Hola. Me llamo Monstruo y soy un ser excepcional, <br>
        como lo demuestra el hecho de haber creado esta página web.</center></p>
</body>
</html>