<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_15</title>
</head>
<body>
    <table border="n">
        <tr>
            <th>Categoría</th>
            <th>Etiquetas</th>
        </tr>
        <tr>
            <th rowspan="5">Formulario</th>
            <td>form</td>
        </tr>
        <tr>
            <td>button</td>
        </tr>
        <tr>
            <td>input</td>
        </tr>
        <tr>
            <td>select</td>
        </tr>
        <tr>
            <td>textarea</td>
        </tr>
        <tr>
            <th rowspan="5">Tabla</th> 
            <td>table</td>
        </tr>
        <tr>
            <td>tr</td>
        </tr>
        <tr>
            <td>th</td>
        </tr>
        <tr>
            <td>td</td>
        </tr>
        <tr>
            <td>caption</td>
        </tr>

        <tr>
            <th rowspan="6">Texto</th> 
            <td>b</td>
        </tr>
        <tr>
            <td>em</td>
        </tr>
        <tr>
            <td>i</td>
        </tr>
        <tr>
            <td>strong</td>
        </tr>
        <tr>
            <td>sub</td>
        </tr>
        <tr>
            <td>sup</td>
        </tr>

    </table>
</body>
</html>