<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_14</title>
</head>
<body>
    <table border="n" border bgcolor="f5f5f5">
        <tr>
            <th>Columna 1</th>
            <th>Columna 2</th>
            <th>Columna 3</th>
        </tr>
        <tr>
            <td>celda1</td>
            <td>celda2</td>
        </tr>
        <tr>
            <td>celda3</td>
            <td>celda4</td>
            <td>celda5</td>
        </tr>
    </table>
</body>
</html>