<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_20</title>
</head>
<body>
    <table border="n">
        <tr>
            <td>
                <table border="n">
                    <tr>
                        <td>celda</td>
                        <td>celda</td>
                    </tr>
                    <tr>
                        <td>celda</td>
                        <td>celda</td>
                    </tr>
                    <tr>
                       <td>celda</td>
                       <td>celda</td>
                   </tr>
                   <tr>
                       <td>celda</td>
                       <td>celda</td>
                   </tr>
                </table>
            </td>
             <td>celda</td>
             <td>celda</td>
             <td>celda</td>
             
         </tr>
         <tr>
             
             <td>celda</td>
             <td>celda</td>
             <td>celda</td>
             <td>
                <table border="n">
                    <tr>
                        <td>celda</td>
                        <td>celda</td>
                        <td>celda</td>
                        <td>celda</td>
                    </tr>
                    <tr>
                        <td>celda</td>
                        <td>celda</td>
                        <td>celda</td>
                        <td>celda</td>
                    </tr>
                    <tr>
                       <td>celda</td>
                       <td>celda</td>
                       <td>celda</td>
                       <td>celda</td>
                   </tr>
                </table>
             </td>    
             <tr>
                <td>celda</td>
                <td>celda</td>
                <td>celda</td>
                <td>celda</td>
             </tr>
         </tr>
 
     </table>
</body>
</html>