<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_18</title>
</head>
<body>
    <table border="n" border bgcolor="f5f5f5" border cellspacing="30"
     border cellpadding="60">
        <tr>
            <th>Color</th>
            <th>Hexadecimal</th>
        </tr>
        <tr>
            <td>Rojo</td>
            <td bgcolor="ff0000">FF0000</td>
        </tr>
        <tr>
            <td>Azul</td>
            <td bgcolor="0000ff">0000FF</td>
        </tr>
        <tr>
            <td>Amarillo</td>
            <td bgcolor="ffff00">FFFF00</td>
        </tr>
        <tr>
            <td>Verde</td>
            <td bgcolor="00ff00">00FF00</td>
        </tr>
        <tr>
            <td>Rosa</td>
            <td bgcolor="ff00ff">FF00FF</td>
        </tr>
        <tr>
            <td>Cian</td>
            <td bgcolor="00ffff">00FFFF</td>
        </tr>
        <tr>
            <td>Naranja</td>
            <td bgcolor="ff7700">FF7700</td>
        </tr>
        <tr>
            <td>Lima</td>
            <td bgcolor="77ff00">77FF00</td>
        </tr>
        <tr>
            <td>Violeta</td>
            <td bgcolor="7700ff">7700FF</td>
        </tr>
        <tr>
            <td>Turquesa</td>
            <td bgcolor="00ffbb">00FFBB</td>
        </tr>
        <tr>
            <td>Malva</td>
            <td bgcolor="e6caff">E6CAFF</td>
        </tr>
        <tr>
            <td>Azul Marino</td>
            <td bgcolor="000079">000079</td>
        </tr>
    </table>
</body>
</html>