<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_09</title>
</head>
<body>
    <h1>Países a visitar</h1>
    <ul>
        <li>Italia</li>
        <ul type="circle">
            <li>Florencia</li>
            <li>Roma</li>
            <li>Venecia</li>
        </ul>
    </ul>
    <ul>
        <li>Irlanda</li>
        <ul type="circle">
            <li>Dublín</li>
            <li>Cork</li>
            <li>Galway</li>
        </ul>
    </ul>
    <ul>
        <li>Alemania</li>
        <ul type="circle">
            <li>Berlín</li>
            <li>Hannover</li>
            <li>Múnich</li>
        </ul>
    </ul>
</body>
</html>