<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_02</title>
</head>
<body>
    <p>Ejemplo básico: uso de etiquetas de formato y atributos básicos para 
        la etiqueta body.</p>
    <p><b>negrita</b></p>
    <p><i>Cursiva</i></p>
    <p><s>Subrayado</s></p>
    <p><big>Grande</big></p>
    <p><small>pequeño</small></p>
    <p>Esto es un <sub>subíndice</sub></p>
    <p>Y esto es un <sup>superíndice</sup></p>
</body>
</html>