<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice_Ejercicios</title>
</head>
<body>

    <h1><u>Índice</u></h1>
    <ol>
        <li><a href="Ejercicio01.html">Ejercicio 1</a></li>
        <li><a href="Ejercicio02.html">Ejercicio 2</a></li>
        <li><a href="Ejercicio03.html">Ejercicio 3</a></li>
        <li><a href="Ejercicio04.html">Ejercicio 4</a></li>
        <li><a href="Ejercicio05.html">Ejercicio 5</a></li>
        <li><a href="Ejercicio06.html">Ejercicio 6</a></li>
        <li><a href="Ejercicio07.html">Ejercicio 7</a></li>
        <li><a href="Ejercicio08.html">Ejercicio 8</a></li>
        <li><a href="Ejercicio09.html">Ejercicio 9</a></li>
        <li><a href="Ejercicio10.html">Ejercicio 10</a></li>
        <li><a href="Ejercicio11.html">Ejercicio 11</a></li>
        <li><a href="Ejercicio12.html">Ejercicio 12</a></li>
        <li><a href="Ejercicio13.html">Ejercicio 13</a></li>
        <li><a href="Ejercicio14.html">Ejercicio 14</a></li>
        <li><a href="Ejercicio15.html">Ejercicio 15</a></li>
        <li><a href="Ejercicio16.html">Ejercicio 16</a></li>
        <li><a href="Ejercicio17.html">Ejercicio 17</a></li>
        <li><a href="Ejercicio18.html">Ejercicio 18</a></li>
        <li><a href="Ejercicio19.html">Ejercicio 19</a></li>
        <li><a href="Ejercicio20.html">Ejercicio 20</a></li>
        <li><a href="Ejercicio21.html">Ejercicio 21</a></li>
        <li><a href="Ejercicio22.html">Ejercicio 22</a></li>
        <li><a href="Ejercicio23.html">Ejercicio 23</a></li>
        <li><a href="Ejercicio24.html">Ejercicio 24</a></li>
        <li><a href="Ejercicio25.html">Ejercicio 25</a></li>
        <li><a href="Ejercicio26.html">Ejercicio 26</a></li>
        <li><a href="Ejercicio27.html">Ejercicio 27</a></li>
        <li><a href="Ejercicio28.html">Ejercicio 28</a></li>
        <li><a href="Ejercicio29.html">Ejercicio 29</a></li>
        <li><a href="Ejercicio30.html">Ejercicio 30</a></li>
        <li><a href="Ejercicio31.html">Ejercicio 31</a></li>
        
    </ol>
    
</body>
</html>