<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_23</title>
</head>
<body>
   <!-- Image Map Generated by http://www.image-map.net/ -->
<img src="https://media.revistavanityfair.es/photos/60e85deeec46354bf44833d7/master/w_1600%2Cc_limit/836.jpg" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Extraterrestres" title="Extraterrestres" href="https://es.wikipedia.org/wiki/Kang_y_Kodos#:~:text=Kang%20y%20Kodos%20son%20dos,del%20planeta%20ficticio%20Rigel%20VII." coords="483,173,572,62" shape="rect">
    <area target="" alt="Bebé" title="Bebé" href="https://elcomercio.pe/resizer/hUc5aiCJ-oF5M0ovjXn_F-E4iX8=/400x0/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/CXPSYXYY3BFILESPNO43YEFLBU.jpg" coords="715,251,38" shape="circle">
    <area target="" alt="Abuelito" title="Abuelito" href="https://es.wikipedia.org/wiki/Abraham_Simpson" coords="1027,719,1033,626,1087,624,1081,710,1086,786,1038,779" shape="poly">
    <area target="" alt="Spider-cerdo" title="Spider-cerdo" href="https://simpsons.fandom.com/es/wiki/Plopper" coords="277,750,36" shape="circle">
</map>
    
</body>
</html>