<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_30</title>
</head>
<body>
    <h1 style="color:lightseagreen">Lorem ipsum dolor sit amet</h1>

    <p>
        Nulla pretium. Sed tempus nunc vitae neque. <b style = "color:red">Suspendisse gravida</b> , metus a scelerisque sollicitudin, lacus velit ultricies nisl, nonummy tempus neque diam quis felis. <span style="color:orange">Etiam sagittis tortor</span> sed arcu sagittis tristique.
    </p>
        <h2 style="color: blue">Aliquam tincidunt, sem eget volutpat porta</h2>

        <p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna.  <u style="color: red">Aenean turpis metus, <i style="color: blue">aliquam non</i>, tristique in</u>, pretium varius, sapien. Proin vitae nisi.  Suspendisse <span style="color: rgb(153, 3, 176);">porttitor purus ac elit</span>. Suspendisse eleifend odio at dui. In in elit sed metus pretium elementum.</p>

        <table border>
            <caption style="color: blue">Título de la tabla</caption>
            <tr>
                <th></th>
                <th style="color: orange;">Título columna 1</th>
                <th style="color: orange;">Título columna 2</th>
            </tr>
            <tr>
                <th style="color: orange;">Título fila 1</th>
                <td style="color: rgb(0, 146, 0)">Donec purus ipsum</td>
                <td style="color: rgb(0, 146, 0)">Curabitur <i>blandit</i></td>
            </tr>
            <tr>
                <th style="color:red">Título fila 2</th>
                <td style="color: rgb(0, 146, 0)">Donec <b style="color: orange;">purus ipsum</b></td>
                <td style="color: rgb(0, 146, 0)">Curabitur blandit</td>
            </tr>
            <tr>
                <th></th>
                <th style="color: red">Título columna 1</th>
                <th style="color: red">Título columna 2</th>
            </tr>
        </table>
       
        <p style="color: olivedrab">Donec purus ipsum, posuere id, venenatis at, placerat ac, lorem. Curabitur blandit, eros sed gravida aliquet, risus justo porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</p>

        <p style="color: olivedrab">Fusce nec felis eu diam pretium adipiscing. <span style="color: fuchsia">Nunc elit elit, vehicula vulputate</span> venenatis in, posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi feugiat ante, eu congue magna mi non nisl.</p>
        
        <p style="color: olivedrab">Vivamus ultrices aliquet augue. <u style="color:forestgreen">Donec arcu pede, pretium vitae</u>, rutrum aliquet, tincidunt blandit, pede. Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi.</p>
    
</body>
</html>