<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_27</title>
</head>
<body>
    <form action="" method="get">
        <fieldset>
            <legend>Elija la imagen</legend>
            Elija un fichero: <input type="file" name="fichero1"><br>
            <input type="radio" name="tipo_imagen" value="imagenjpg">JPG <br>
            <input type="radio" name="tipo_imagen" value="imagenpng">PNG <br><br>
            Nombre<input type="text" name="nombre">
            Apellidos<input type="text" name="apellidos"><br><br>
        </fieldset>

        <fieldset>
            <legend>Indique</legend>

            <input type="checkbox" name="hardware" value="tarjetaaceleradora"> Tarjeta Aceleradora <br>
            <input type="checkbox" name="hardware" value="monitorled"> Monitor LED <br>
            <input type="checkbox" name="hardware" value="SSD"> SSD<br><br>

            Elija una fecha: <input type="date" name="fecha"><br>
            Elija un color: <input type="color" name="color" value="#0088FF"><br>
            Elija un fichero: <input type="file" name="fichero2"><br>

            <textarea name="" id="" cols="59" rows="5" placeholder="Inserte aquí el texto"></textarea><br><br>
        </fieldset>

            <p> <input type="submit" value="Enviar"> </p>

    </form>
</body>
</html>