<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lista sin elemento gráfico:</p>
    <ul>
    <li style="list-style: none;">Elemento 1</li>
    <li style="list-style: none;">Elemento 2</li>
    <li style="list-style: none;">Elemento 3</li>
    </ul>

    <p>Lista con círculos: </p>
    <ul>
        <li style="list-style: circle;">Elemento 1</li>
        <li style="list-style: circle;">Elemento 2</li>
        <li style="list-style: circle;">Elemento 3</li>
    </ul>

    <p>Lista con cuadrados: </p>
    <ul>
        <li style="list-style: square;">Elemento 1</li>
        <li style="list-style: square;">Elemento 2</li>
        <li style="list-style: square;">Elemento 3</li>
    </ul>

    <p>Lista con números romanos:</p>
    <ol>
        <li style="list-style: lower-roman;">Elemento 1</li>
        <li style="list-style: lower-roman;">Elemento 2</li>
        <li style="list-style: lower-roman;">Elemento 3</li>
    </ol>

    <p>Lista con letras griegas:</p>
    <ol>
        <li style="list-style: lower-greek;">Elemento 1</li>
        <li style="list-style: lower-greek;">Elemento 2</li>
        <li style="list-style: lower-greek;">Elemento 3</li>
    </ol>

</body>
</html>