<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_2</title>
    <style>
        table{
            border-style: double;
            border-color: blueviolet;
            border-width: 4px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #encabezado{
            font-size: x-large;
            font-weight: 800;
            font-variant-caps: small-caps;
        }
        td{
            border-style: solid;
            border-color: black;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <table>
        <tr id="encabezado">
            <td>Nombre</td>
            <td>Color de fondo</td>
            <td>Ancho (px)</td>
            <td>Alto (px)</td>
            <td>Posición</td>
            <td>Borde (S/N)</td>
            <td>Tipo borde</td>
            <td>Color borde</td>
            <td>Márgenes (px)</td>
        </tr>
        <tr>
            <td>B1</td>
            <td>rgba(218, 5, 5, 0.897) "Rojizo"</td>
            <td>500</td>
            <td>350</td>
            <td>Fija</td>
            <td>S</td>
            <td>Solid</td>
            <td>Grey</td>
            <td>300 - 200 - 200 - 30</td>
        </tr>

        <tr>
            <td>B2</td>
            <td>Darkgoldenrod</td>
            <td>360</td>
            <td>500</td>
            <td>Fija</td>
            <td>S</td>
            <td>Solid</td>
            <td>Grey</td>
            <td>30 - 200 - 200 - 120</td>
        </tr>

        <tr>
            <td>B3</td>
            <td>Pink</td>
            <td>250</td>
            <td>150</td>
            <td>Fija</td>
            <td>S</td>
            <td>Solid</td>
            <td>White</td>
            <td>325 - 30 - 200 - 115</td>
        </tr>

        <tr>
            <td>B4</td>
            <td>Orange</td>
            <td>150</td>
            <td>120</td>
            <td>Fija</td>
            <td>S</td>
            <td>Solid</td>
            <td>White</td>
            <td>270 - 50 - 300 - 150</td>
        </tr>

        <tr>
            <td>B5</td>
            <td>Aqua</td>
            <td>320</td>
            <td>150</td>
            <td>Fija</td>
            <td>S</td>
            <td>Solid</td>
            <td>White</td>
            <td>125 - 50 - 300 - 20</td>
        </tr>

        <tr>
            <td>B6</td>
            <td>rgb(5, 202, 5) "Verde"</td>
            <td>500</td>
            <td>150</td>
            <td>Absoluta</td>
            <td>S</td>
            <td>Solid</td>
            <td>Grey</td>
            <td>50 - 50 - 300 - 75</td>
        </tr>

    </table>
    
</body>
</html>


       