<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_2</title>
</head>
<body>
    
    <table border cellspacing="10" cellpadding="15">
        <!-- Separación entre celdas = 10, separación contenido celdas = 15 -->
        <caption><b>Planta Primera</b></caption>
        <tr>
            <td rowspan="2" colspan="2" align="center"><b>Dormitorio 1</b></td>
            <td align="center"><i><small>Vestidor</small></i></td>
        </tr>
        <tr>
            <td align="center" bgcolor="lightblue"><small>Baño 1</small></td>
        </tr>
        <tr>
            <td rowspan="2" align="center"><b>Dormitorio 2</b></td>
            <td rowspan="2" align="center"><u>Pasillo</u></td>
            <td align="center" bgcolor="yellow"><big>Escalera</big></td>
        </tr>
        <tr>
            <td align="center" bgcolor="lightblue"><small>Baño 2</small></td>
        </tr>
        <tr>
            <td colspan="2" align="center"><b>Dormitorio 3</b></td>
            <td align="center"><i><small>Armario</small></i></td>
        </tr>
    </table><br><br>

    <table border cellspacing="10" cellpadding="15">
        <!-- Separación entre celdas = 10, separación contenido celdas = 15 -->
        <caption><b>Planta Baja</b></caption>
        <tr>
            <td colspan="4" align="center" bgcolor="cyan"><b>Salón</b></td>
        </tr>
        <tr>
            <td rowspan="2" align="center"><big><u>Entrada</u></big></td>
            <td rowspan="2" align="center"><big>San Juan</big></td>
            <td align="center" bgcolor="yellow"><small>Escalera</small></td>
        </tr>
        <tr>
            <td align="center" bgcolor="lightblue">Aseo</td>
        </tr>
        <tr>
            <td colspan="4" align="center" bgcolor="orange">Cocina</td>
        </tr>
        <tr>
            <td colspan="4" align="center" bgcolor="lightgreen">Patio</td>
        </tr>
    </table>

<!-- Ya que no me ha salido lo del tamaño de las celdas, he jugado con el tamaño de las letras para "simular" lo solicitado -->

</body>
</html>