<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_3</title>
</head>
<body>

    <ol type="I" start="5" reversed>
        <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoQe20rJA7osQcS4Bhyq2Rj_i0tON4cmPwk_SXyuEcRFE2qReSKagnLy0-qbc6xwOtzXc&usqp=CAU">Imagen 1</a></li>

        <li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmiro.medium.com%2Fv2%2Fresize%3Afit%3A508%2F1*hKRcRgikQ2l2E1jlFtMkZA.jpeg&tbnid=yMNhKwYVc2XdmM&vet=12ahUKEwiemvy1-IeDAxVvC1kFHbwQB5EQMygXegQIARBv..i&imgrefurl=https%3A%2F%2Falwazkazi3.medium.com%2Fhtml-is-not-a-programming-language-but-why-76d9eda553a&docid=gPG2pN1S8MwayM&w=508&h=491&q=memes%20html&safe=active&ved=2ahUKEwiemvy1-IeDAxVvC1kFHbwQB5EQMygXegQIARBv">Imagen 2</a></li>

        <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV56Eh3t_ACHII5kJzQkGHOny2KF6uS1qoGg&usqp=CAU">Imagen 3</a></li>

        <li><a href="https://encrypted-tbn0.gstaic.com/imges?q=tbn:ANd9GcTY2IfweIx4n5cfDuzSbWJXWzHKahWi7ij1w&usqp=CAU">Imagen 4</a></li>

        <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY2IfweIx4n5cfDuzSbWJXWzHKathWi7ij1w&usqp=CAU">Imagen 5</a></li>

    </ol>
    
</body>
</html>